;  При создании шаблона вы можете использовать следующие макросы:
;
;  %Subject%     - Тема сообщения
;  %OSubject%    - Оригинальная тема сообщения без префиксов "Re" и т.п.
;
;  %From%        - Отправитель (как есть)
;  %To%          - Получатель (как есть)
;  %Date%        - Дата отправки (как есть)
;
;  %Mailer%      - Программа
;  %MsgId%       - Идентификатор сообщения
;
;  %FName%       - Имя отправителя
;  %FAddr%       - Адрес отправителя
;
;  %TName%       - Имя получателя
;  %TAddr%       - Адрес получателя
;
;  %Comp%        - Компания отправителя
;
;  %SDate%       - Дата отправки письма
;  %STime%       - Время отправки письма
;
;  %RDate%       - Дата получения письма
;  %RTime%       - Время получения письма
;
;  %Text%        - Тест письма
;
;  %Headers%     - Все кладжи
;
;  %Kludge(Имя)% - Кладж с именем "Имя" (имя можно заключать в кавычки)
;
;                                                                               
;  В макросе можно задать длину и символ заполнения прописав их после двоеточия.
;
;  Например:
;
;    %Subject:30% - выведет тему и если она больше 30 символов обрежет ее.
;  
;    %FName: 20%  - выведет адрес отправителя. если он больше 20 символов обрежет
;                   его или, если меньше, тогда дополнит до 20 пробелами.
;
;    %Text:80%    - выведет текст письма сделает перенос по словам если длинна
;                   строки превышает 80 символов. 
;    
;    %Kludge(Company)% - выведет тоже что и макрос %Comp%
;       ! в этом макросе нельзя задать длинну и символ заполнения
;
================================================================================
From   : %FName: 20% %FAddr: 34% %SDate% %STime%
To     : %TName: 20% %TAddr: 34% %RDate% %RTime%
Subject: %OSubject:71%
================================================================================

%Text:80%
