include(`ev_ver.m4')dnl
.Language=Russian,Russian(Русский)
.PluginContents=Просмотр событий

@Contents
$ #Просмотр событий#
$ `#'Версия MAJOR.MINOR сборка BUILD`#'

  Плагин Просмотр событий позволяет просматривать/резервировать/очищать
  журналы событий NT.

  ~Клавиши управления~@Kbd@
  ~Настройка~@Config@
  ~Колонки~@Columns@
  ~Об авторе~@About@

@Kbd
$ #Просмотр событий - клавиши управления#

  ~Панель журналов~@Kbd1@
  ~Панель событий~@Kbd2@

@Kbd1
$ #Просмотр событий - клавиши управления - logs panel#

  Сделать резервное копирование выбранных журналов                #F5#
  Сделать резервное копирование журнала под курсором        #Shift-F5#
  Подсоединиться к удаленному компьютеру                          #F6#
  Возвратиться на локальный компьютер                       #Shift-F6#
  Очистить выбранные журналы                                      #F8#
  Очистить журнал под курсором                              #Shift-F8#

@Kbd2
$ #Просмотр событий - клавиши управления - events panel#

  Просмотр события во встроенной программе просмотра              #F3#
  Просмотр данных события во встроенной программе просмотра #Shift-F3#
  Просмотр события в редакторе                                    #F4#
  Просмотр данных события в редакторе                       #Shift-F4#
  Копировать выбранные события                                    #F5#
  Копировать событие под курсором                           #Shift-F5#
  Подсоединиться к удаленному компьютеру                          #F6#
  Возвратиться на локальный компьютер                       #Shift-F6#

@Config
$ #Просмотр событий - настройка#
  В этом диалоге вы можете изменить следующие параметры:

  #Добавить к меню#        Разрешает добавление к меню дисков пункта
  #дисков#                 "просмотр событий".

  #Клавиша доступа#        Клавиша доступа к Просмотру событий
  #в меню дисков#          в меню дисков.
                         Вы можете ввести здесь от 1 до 9.
                         Если оставить это поле пустым, то FAR
                         назначит ее сам.

  #Добавить к меню#        Разрешает добавление к меню плагинов (F11)
  #плагинов#               пункта "Просмотр событий".

  #Открывать файлы#        Если установлен, то файлы *.evt могут быть
  #.evt#                   открыты плагином для просмотра. В ином
                         случае плагин не будет открывать их,
                         предоставляя это другим плагинам.

  #Удалять второе#         По умолчанию, при копировании на диск, из
  #расширение при#         имени файла удаляется второе расширение,
  #копировании#            которое показывает тип события. Эта опция
                         позволяет изменить это поведение.

  #Старые события#         Плагин помещает старые события первыми.
  #впереди#

  #Новые события#          Плагин помещает новые события первыми.
  #впереди#

  #Префикс для запуска#    Указывает префикс, используемый для запуска
  #плагина из#             плагина из командной строки.
  #командной строки#

@Columns
$ #Просмотр событий - колонки#
  В файле сообщений(nteventr.lng) можно задать вид панелей
  журналов и  событий.  На каждую  панель  приходится по 10
  режимов: от 0 до 9.

  Каждый режим определяется пятью строками сообщений:

  1. Типы колонок;
  2. Ширина колонок;
  3. Типы колонок в статусной строке;
  4. Ширина колонок в статусной строке;
  5. Полноэкранный режим.

  В первой и третье строке могут использоваться следующие
  названия колонок:

  #C0# - Код события.
  #C1# - Категория события.
  #C2# - Время генерации события. Для первой записи в этой колонке
       плагин добавляет две точки.
  #C3# - Компьютер.
  #C4# - Пользователь.
  #C5# - Время генерации события.
  #Z # - Источник события.

  Полноэкранный режим задается символом #1# в строке сообщения.

@About
$ #Просмотр событий - об авторе#

  Copyright (c) 2001 by ZG.

  E-mail: ~zg@@matrica.apollo.lv~@mailto:zg@@matrica.apollo.lv?subject=NT Events plugin@
